{
  "id": "/boundaries-app",
  "name": "Boundaries",
  "short_name": "Boundaries",
  "description": "My rules and boundaries for returning to Instagram.",
  "lang": "en-GB",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E9E0CC",
  "theme_color": "#E9E0CC",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
